spring.application.name=mengBooru

# Configuration H2
spring.datasource.url=jdbc:h2:file:./data/mengBooru;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 (accessible à http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Configuration du stockage
storage.upload-dir=./uploads
storage.size-threshold=2097152
storage.default-collection=board

# Configuration du serveur
server.port=8080